body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

nav {
  width: 100%;
}

button {
  padding: 0.5rem;
  margin: 1rem;
}

.row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1.5rem 1fr;
  grid-template-areas:
    "activity-label duration-label"
    "activity-input duration-input";
  grid-column-gap: 8px;
  grid-row-gap: 16px;
  justify-items: center;
}

.activity-label {
  grid-area: activity-label;
}
.duration-label {
  grid-area: duration-label;
}
.activity-input {
  grid-area: activity-input;
}
.duration-input {
  grid-area: duration-input;
  max-width: 6rem;
}

.log-in {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 1rem;
  margin: 1rem;
}

.button-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.add-button {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.add-button button {
  max-width: 7rem;
  padding: 0.5rem;
}
